# IBM-TEST-MarcoAntonioMaestreMirabal

./: README.md  pom.xml  script.sql
src/main/java/com/mycompany/ibm/marco/controller/: FunctionsSQL.java  IBMTest.java
src/main/java/com/mycompany/ibm/marco/model/: Cliente.java  Proveedor.java
src/main/java/com/mycompany/ibm/marco/util/: AppConfig.java  GestionBD.java
